@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,900);

@color1: rgb(80, 93, 49);
//Dark Green
@color2: rgb(122, 122, 70);
//Green Mud
@greenMud: hsl(60, 24%, 19%);
//Brown
@dark: rgb(95, 93, 81);
//Dark Grey
@light: rgb(252, 251, 246);
//Off-white

@box-background1: rgba(131, 128, 113, 0.7);
//Header row
@box-background2: rgba(141, 138, 129, 0.7);
//About
@box-background3: rgba(165, 172, 101, 0.8);
//Work Experience
@box-background4: rgba(180, 177, 159, 0.9);
//Projects
@box-background5: rgba(173, 164, 113, 0.7);
@box-background6: rgba(176, 179, 158, 0.7);

@font-face {
  font-family: 'molotregular';
  src: url('../fonts/Molot-webfont.eot');
  src: url('../fonts/Molot-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Molot-webfont.woff') format('woff'),
  url('../fonts/Molot-webfont.ttf') format('truetype'),
  url('../fonts/Molot-webfont.svg#molotregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  width: 100%;
  height: 10vmax;
  /*Cop out*/
  overflow: hidden;
  min-height: 500px;
}

nav {
  padding-right: 0px !important;
  padding-left: 0px !important;

  &#main-nav {
    a:hover {
      background-color: @greenMud;
      color: lighten(@greenMud, 20%);
    }

    .nav-pills > li > a {
      border-radius: 0px;
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

a, button.btn.btn-link {
  color: @greenMud;
}

a:hover, a:focus, button.btn.btn-link:hover, button.btn.btn-link:active {
  color: lighten(@greenMud, 20%);
}

.row {
  margin-right: -5px;
  margin-left: -5px;
}

body.index {
  background: rgb(92, 90, 78) url('../img/rain-background.jpg') no-repeat no-repeat fixed top center;
}

.fluid-container {
  margin-left: auto;
  margin-right: auto;
}

.block-container {
  background-color: @box-background1;
}

.tech-highlight {
  margin-bottom: 10px;
  text-align: center;
  padding: 3rem;
}

.tech-container {
  padding: 15px;
}

.header-right-col {
  padding-left: 45px;
}

.navbar-brand {
  font-family: 'molotregular';
  display: none;
}

h1.title {
  font-family: 'molotregular';
  font-size: 5em;
}

h1.title span.numbers {
  font-size: 1.2em;
}

section {
  padding: 20px;

  &.plain {
    background-color: #FFF;
  }
  > ol, > ul {
    padding-left: 0px;
    > li {
      padding: 15px;
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}

.feature-icon {
  display: inline-block;
  position: relative;
  margin-bottom: 2.75em;
  cursor: default;
  text-align: center;

  .icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    font-size: 4.5em;
    border-radius: 100%;
    line-height: 2.1em;

    background: rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    color: #fff;
  }

}

#title-row {
  padding-top: 20px;
}

#navbar-top {
  display: block;
}

#nav-row {
  margin-top: 25vh;
}

#nav-side {
  display: none;
}

#social-row {
  margin-top: 50px;
  padding-left: 0px;

  #social-container {
    padding-left: 0px;
    width: auto;
    padding-right: 0px;
  }
}

#headshot-container {
  text-align: center;
}

#headshot {
  width: 250px;
  margin-top: 55px;
  margin-bottom: 55px;
  padding-left: 10px;
}

#about > .section-header {
  background-color: @box-background2;
  margin-bottom: 15px;
}

#highlights {
  background: url('../img/grain-overlay.png'), linear-gradient(45deg, #b2b1a9 0%, #9e9d94 4%, #616c41 28%, #525f31 47%, #525f31 58%, #636645 80%, #5e5c50 100%);
  color: #FFF;
}

#my-tech {
  > div {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.job-list > li {
  margin-left: 20px;
  > div:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    left: -20px;
    top: 0;
    background-color: @box-background3;
  }

  .work-more {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;

    &.show {
      max-height: 9999px;
      transition: max-height 0.5s;
    }
  }

  ul.details > li {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

#projects {
  .content-container {
    background-color: @box-background4;
  }
  li {
    padding: 0;
  }
}

#values {
  > .section-header > * {
    padding-left: 1.5em;
  }

  > ul > li {
    padding: 1em;
    .content-container {
      &:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 100%;
        left: -20px;
        top: 0;
        background-color: @box-background5;
      }
      padding: 1em;
    }
  }
}

#contact {
  .contact-footer {
    text-align: center;
    a {
      margin-right: 3em;
      margin-top: 1em;
      &.btn-success {
        background-color: #4F5B32;
        border-color: darken(#4F5B32, 10);
      }
    }
  }
}

#updates {
  > .section-header {
    background-color: @box-background6;
  }
  div > ul > li,
  div > ol > li {
    background-color: @box-background6;
  }
  iframe, img {
    width: 100%;
  }
}


#tumblr-content time {
  float: right;
}

.social-link {
  display: inline-block;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;

  &:hover {
    background-color: @greenMud;
    color: lighten(@greenMud, 20%);
  }

  i {
    font-size: 2em;
    display: inline-block;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 750px) {
  html, body {
    font-size: 1.2em;
  }

  header {
    height: 100vh;
  }

  .fluid-container {
    //padding-left: 15px;
    padding-right: 15px;
  }

  .feature-icon {
    padding-bottom: 5em;
    &:before {
      content: '';
      background: #666;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -0.325em;
      width: 0.65em;
      height: 0.65em;
      display: block;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.5);
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0.65em;
      width: 1px;
      height: 4.35em;
      background: #666;
      margin-left: -0.5px;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    }
  }

  #navbar-top {
    display: none;
  }

  #nav-side {
    display: block;
  }

  #title-row {
    padding-top: 20px;
  }

  #headshot {
    width: 250px;
    margin-top: 55px;
    padding-left: 10px;
  }

  .header-right-col {
    padding-left: 20px;
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  #my-tech {
    > div {
      padding-left: 15px;
      padding-right: 15px;
    }
    > div:first-child {
      padding-left: 0px;
    }
    > div:last-child {
      padding-right: 0px;
    }
  }
}